CinemaLive/CinemaLive/Catalog.xaml

<Window x:Class="CinemaLive.Catalog"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaLive"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="720" Width="1280" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <Image Source="BackImages/CatalogBack.jpg"  HorizontalAlignment="Center" Width="1931" Margin="-323,30,-328,-122"/>
        <Grid Height="90" VerticalAlignment="Top" HorizontalAlignment="Left" Background="{x:Null}" Margin="-281,75,0,0" Width="1473">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="317,27,488,27" Width="988">
                <TextBox  x:Name="Search" materialDesign:HintAssist.Hint="ПОИСК ПО ФИЛЬМАМ" Foreground="White" Width="600" FontSize="20" Background="#FF596A7A" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-2,0,0,0" />
                <Button Background="#FF3E586C" BorderBrush="#FF2196F3" Foreground="#FF2196F3" Height="36" Click="SearchFilm">
                    <materialDesign:PackIcon Kind="Magnify" Foreground="#FF2196F3"  Height="25" VerticalAlignment="Center" Margin="5"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid x:Name="shapka" Height="60" VerticalAlignment="Top" Background="#FF33414F">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0">
                <Button Background="{x:Null}" BorderBrush="{x:Null}" Click="exit" Height="Auto" Width="62">
                    <materialDesign:PackIcon Kind="Power" Foreground="#FF5C99D6" Height="28" Width="28"/>
                </Button>
            </StackPanel>
            <Button x:Name="Logout" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,7,1141,9" Height="Auto" Click="Button_Logout_Click">
                <materialDesign:PackIcon Kind="Logout" Foreground="#FF5C99D6" Width="28" Height="28"/>
            </Button>
            <Label Content="Привет, " FontSize="20" FontWeight="Bold" Margin="100,12,800,9" Foreground="White" 
                   Name="Hello" MouseDoubleClick="Button_Choise_Click">
                <Label.Effect>
                    <DropShadowEffect BlurRadius="20" Color="#FFCDCDCD" ShadowDepth="0"/>
                </Label.Effect>
            </Label>
        </Grid>
        <Grid x:Name="Filters" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Width="500" RenderTransformOrigin="0.438,0.499" >
            <Border MinWidth="400" Margin="26,100,0,107" Background="#7F0039B2" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="30" MaxWidth="400" CornerRadius="20" Height="448" Width="372">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="30" Color="White" ShadowDepth="0"/>
                </Border.Effect>
                <StackPanel Margin="-20,-20,-20,0">
                    <Label Content="Фильтры" FontSize="30" FontWeight="Bold" Margin="118,0" Foreground="White"  HorizontalAlignment="Center">
                        <Label.Effect>
                            <DropShadowEffect BlurRadius="80" Color="White" ShadowDepth="0"/>
                        </Label.Effect>
                    </Label>
                    <ComboBox x:Name="Country" Margin="20,0" Width="340" HorizontalAlignment="Center" FontSize="16" materialDesign:HintAssist.Hint="Страны" Style="{StaticResource MaterialDesignFloatingHintComboBox}" FontWeight="Bold" Background="#0019196B">
                        
                    </ComboBox>
                    <ComboBox x:Name="Genres" Margin="20,10" FontWeight="Bold" Width="340" HorizontalAlignment="Center" FontSize="16" materialDesign:HintAssist.Hint="Жанры" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        
                    </ComboBox>
                    <ComboBox x:Name="Year" Margin="20,10" FontWeight="Bold" Width="340" HorizontalAlignment="Center" FontSize="16" materialDesign:HintAssist.Hint="Год выпуска" Style="{StaticResource MaterialDesignFloatingHintComboBox}">

                    </ComboBox>
                    <Label Name="Rating" Content="Рейтинг" FontWeight="Bold" Margin="15,10,20,10" FontSize="16" Foreground="#FF1E2B47"/>
                    <Slider x:Name="Ratio"
                        Minimum="0" 
                        Maximum="10"
                        TickFrequency="0.1"
                        TickPlacement="BottomRight"
                        ValueChanged="Ratio_ValueChanged"
                        Style="{StaticResource MaterialDesignDiscreteHorizontalSlider}" Margin="20,0" Foreground="White"/>
                    <Button  Content="Поиск" Background="#FF00008F" Width="300" FontSize="16" Margin="0 20" Click="SearchFilm" />
                    <Button  Content="Сброс" Style="{StaticResource MaterialDesignFlatMidBgButton}" Width="300" FontSize="16" Margin="40,0" Background="#FF13334D" Click="Button_Clear_Click" />
                </StackPanel>
            </Border>
        </Grid>
        <Grid x:Name="Navigation" Height="95" VerticalAlignment="Bottom" Margin="976,0,0,0" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0">
                <Button Background="#FF3E586C" BorderBrush="#FF2196F3" Foreground="#FF2196F3" Height="Auto" Margin="0,10,0,31"
                        Width="69" Click="Button_Next_Click">
                    <materialDesign:PackIcon Kind="NavigateNext" Foreground="White" Height="36" Width="36"/>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10 0" >
                <Button Background="#FF3E586C" BorderBrush="#FF2196F3" Foreground="#FF2196F3" Height="Auto" 
                        Margin="0,10,0,31" Width="69" Click="Button_Back_Click">
                    <materialDesign:PackIcon Kind="NavigateBefore" Foreground="White" Height="36" Width="36"/>
                </Button>
            </StackPanel>
            <TextBox  x:Name="List" FontWeight="Bold" PreviewTextInput="List_PreviewTextInput" KeyUp="PageChanged"  PreviewKeyDown="List_KeyDown" 
                      Text="1" Style="{StaticResource MaterialDesignOutlinedTextBox}"  Background="White" FontSize="16" Margin="94,0,95,29" Height="59" VerticalAlignment="Bottom"/>
        </Grid>
        <Grid x:Name="Films" Height="469" VerticalAlignment="Bottom" Margin="515,0,10,100" >
            <Border  Name ="Film1" Margin="10,10,10,229" Background="#7F0000FF" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="30" CornerRadius="20" Height="210" Width="735" >
                <Border.Effect>
                    <DropShadowEffect BlurRadius="30" Color="DarkBlue" ShadowDepth="0"/>
                </Border.Effect>
                <Image Source="567640.jpg" Width="184" HorizontalAlignment="Left" Margin="0,-20" Name ="Image1"/>
            </Border>
            <Button x:Name="Favorite1" Foreground="Silver" Height="40" Margin="667,33,24,396" Width="64" Click="Button_Favorite1_Click" BorderBrush="{x:Null}" Background="{x:Null}">
                <materialDesign:PackIcon Kind="Favorite" Height="36" Width="33"/>
            </Button>
            <Button Name ="rate1" Foreground="Black" Height="Auto" Margin="609,164,70,249" BorderBrush="{x:Null}" Background="{x:Null}" IsEnabled="False">
                <materialDesign:PackIcon Kind="GoogleAnalytics" Height="40" Width="50"/>
            </Button>
            <TextBlock x:Name="Film_Name1" Text="Мстители: Финал" FontSize="30" Foreground="White" FontFamily="Yu Gothic UI Semibold" Margin="187,33,88,333" TextWrapping="Wrap"/>
            <TextBlock x:Name="Film_Rate1" Text="7,6" FontSize="30" Foreground="White" FontFamily="Yu Gothic UI Semibold" Margin="686,167,18,249" TextWrapping="Wrap"/>
            <TextBlock x:Name="Info1" Text="Жанр:Боевик, Научная фантастика    Режиссер: Братья Руссо" FontSize="17" Foreground="#FFAEAEAE" FontFamily="Yu Gothic UI Semibold" Margin="188,106,187,249" TextWrapping="Wrap"/>
            <Border Name="Film2" Margin="10,10,10,-229" Background="#7F0000FF" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="30" CornerRadius="20" Height="210" Width="735">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="30" Color="DarkBlue" ShadowDepth="0"/>
                </Border.Effect>
                <Image Source="6c27db1c-fe8e-4a45-a5fb-b7c3caefb6b3.jpg" Width="184" HorizontalAlignment="Left" 
                       Margin="0,-20" Name ="Image2"/>
            </Border>
            <Button x:Name="Favorite2" Foreground="Silver" Height="40" Margin="667,265,24,164" Width="64" Click="Button_Favorite2_Click" BorderBrush="{x:Null}" Background="{x:Null}">
                <materialDesign:PackIcon Kind="Favorite" Height="36" Width="33"/>
            </Button>
            <Button Name ="rate2" Foreground="Black" Height="Auto" Margin="609,391,70,22" BorderBrush="{x:Null}" Background="{x:Null}" IsEnabled="False">
                <materialDesign:PackIcon Kind="GoogleAnalytics" Height="40" Width="50"/>
            </Button>
            <TextBlock x:Name="Film_Name2" Text="Игра в имитацию" FontSize="30" Foreground="White" FontFamily="Yu Gothic UI Semibold" Margin="187,265,88,151" TextWrapping="Wrap"/>
            <TextBlock x:Name="Film_Rate2" Text="7,6" FontSize="30" Foreground="White" FontFamily="Yu Gothic UI Semibold" Margin="686,396,18,20" TextWrapping="Wrap"/>
            <TextBlock x:Name="Info2" Text="Жанр:Военный, Драма                         Режиссер: Мортен Тильдум" FontSize="17" Foreground="#FFAEAEAE" FontFamily="Yu Gothic UI Semibold" Margin="187,332,188,22" TextWrapping="Wrap"/>
            <Button x:Name="SecondFilm" Height="Auto" Margin="187,252,93,101" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_SecondFilm_Click"/>
            <Button x:Name="FirstFilm"  Height="Auto" Margin="187,20,93,333" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_FirstFilm_Click"/>
        </Grid>
        <Button x:Name="Choise_button" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Choise_Click" Height="Auto" Margin="1192,60,10,567">
            <materialDesign:PackIcon Kind="BookAccount" Foreground="White" Height="57" Width="53" BorderBrush="#FF33414F" BorderThickness="3"/>
        </Button>
    </Grid>
</Window>