CinemaLive/CinemaLive/EntryWindow.xaml

<Window x:Class="CinemaLive.EntryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaLive"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="720" Width="1280" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <Image Source="istock-614987504-front.jpg" HorizontalAlignment="Center" Width="1503" Margin="-109,10,-114,-141"/>
        <Border MinWidth="400" Margin="0,188,26,221" Background="#803131B6" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="30" MaxWidth="550" CornerRadius="20" Height="311" >
            <Border.Effect>
                <DropShadowEffect BlurRadius="60" Color="DarkBlue" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <Label Content="Вход" FontSize="30" FontWeight="Bold" Margin="0 0 0 20" Foreground="White">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="30" Color="#FFCDCDCD" ShadowDepth="0"/>
                    </Label.Effect>
                </Label>
                <TextBox x:Name="TextBox_Login" materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="White" FontSize="14"/>
                <PasswordBox  x:Name="PasswordBox_input" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Foreground="White" FontSize="14"/>
                <Button Content="Войти" Margin="0 20" Background="MediumSlateBlue" Click="Button_Entry_Click" FontSize="16" />
                <Grid>
                    <Button Content="Зарегистрироваться" Style="{StaticResource MaterialDesignFlatButton}" FontSize="16" Foreground="#FFB2D6F1" Click="Button_Reg_Click"/>
                </Grid>

            </StackPanel>
        </Border>
        <Grid x:Name="GridMain" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="1280" Width="720"/>
        <Grid x:Name="shapka" Height="60" VerticalAlignment="Top" Background="#FF33414F">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0">
                <Button Background="{x:Null}" BorderBrush="{x:Null}" Click="exit" Height="Auto" Width="62">
                    <materialDesign:PackIcon Kind="Power" Foreground="#FF5C99D6" Height="28" Width="28"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>

