CinemaLive/CinemaLive/FilmCard.xaml

<Window x:Class="CinemaLive.FilmCard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaLive"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="720" Width="1280" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <Image Source="06-1.jpg" HorizontalAlignment="Center" Width="1503" Margin="-223,-29,0,-102"/>
        <Grid x:Name="shapka" Height="60" VerticalAlignment="Top" Background="#FF33414F">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0">
                <Button Background="{x:Null}" BorderBrush="{x:Null}" Click="exit" Height="Auto" Width="62">
                    <materialDesign:PackIcon Kind="Power" Foreground="#FF5C99D6" Height="28" Width="28"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid>
            <Border  Margin="40,90,70,10" Background="#7F0000FF" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="30" CornerRadius="20" Height="620" Width="1170" >
                <Border.Effect>
                    <DropShadowEffect BlurRadius="30" Color="DarkBlue" ShadowDepth="0"/>
                </Border.Effect>
                <Image Source="567640.jpg" Width="264" HorizontalAlignment="Left" Margin="-1,-106,0,66"/>
            </Border>
            <Label Content="В избранное" HorizontalAlignment="Left" Height="54" Margin="909,125,0,0" VerticalAlignment="Top" Width="187" FontSize="30" Foreground="White"/>
            <Button x:Name="Favorite" Foreground="Silver" Height="Auto" Margin="1071,126,117,537" Click="Button_Favorite_Click" BorderBrush="{x:Null}" Background="{x:Null}">
                <materialDesign:PackIcon Kind="Favorite" Height="37" Width="45"/>
            </Button>
            <Button Foreground="White" Height="Auto" Margin="962,384,224,279" BorderBrush="{x:Null}" Background="{x:Null}" IsEnabled="False">
                <materialDesign:PackIcon Kind="GoogleAnalytics" Height="40" Width="50"/>
            </Button>
            <TextBlock x:Name="Film_Name1" Text="Мстители: Финал" FontSize="30" Foreground="White" FontFamily="Yu Gothic UI Semibold" Margin="358,126,438,428" TextWrapping="Wrap"/>
            <TextBlock x:Name="Film_Rate1" Text="7,6" FontSize="30" Foreground="White" FontFamily="Yu Gothic UI Semibold" Margin="1038,392,184,279" TextWrapping="Wrap"/>
            <TextBlock x:Name="Info1" Text="Жанр:Боевик, Научная фантастика    Режиссер: Братья Руссо" FontSize="17" Foreground="#FFAEAEAE" FontFamily="Yu Gothic UI Semibold" Margin="363,199,548,461" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5"/>
            <TextBlock x:Name="About" FontSize ="20" Foreground="White" Text="Оставшиеся в живых члены команды Мстителей и их союзники должны разработать новый план, который поможет противостоять разрушительным действиям могущественного титана Таноса. После наиболее масштабной и трагической битвы в истории они не могут допустить ошибку. " TextWrapping="Wrap" Margin="358,259,268,32"/>
            <Button x:Name="Back" Foreground="White" Height="Auto" Margin="58,624,1121,32" Click="Back_Home_Click" BorderBrush="{x:Null}" Background="{x:Null}">
                <materialDesign:PackIcon Kind="Home" Height="37" Width="45"/>
            </Button>
        </Grid>
        <Button x:Name="Choise_button" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Choise_Click" Height="Auto" Margin="1122,617,80,10">
            <materialDesign:PackIcon Kind="BookAccount" Foreground="White" Height="57" Width="53" BorderBrush="#FF33414F" BorderThickness="3"/>
        </Button>
    </Grid>
</Window>
