CinemaLive/CinemaLive/MainWindow.xaml

<Window x:Class="CinemaLive.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaLive"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="720" Width="1280" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <Image Source="istock-614987504-front.jpg" HorizontalAlignment="Center" Width="1468" Margin="-65,10,-123,-104"/>
        <Border MinWidth="400" Margin="0,0,26,24" Background="#7F2C2CF1" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="30" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="60" Color="DarkBlue" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <Label Content="Регистрация" FontSize="30" FontWeight="Bold" Margin="0 0 0 20" Foreground="White">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="80" Color="White" ShadowDepth="0"/>
                    </Label.Effect>
                </Label>
                <TextBox x:Name="TextBox_Login" materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="White" FontSize="14"/>
                <PasswordBox  x:Name="PasswordBox_input" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Foreground="White" FontSize="14"/>
                <PasswordBox  x:Name="PasswordBox_confirm" materialDesign:HintAssist.Hint="Повторите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Foreground="White" FontSize="14"/>
                <TextBox  x:Name="TextBox_Email" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="White" FontSize="14"/>
                <Button Content="Зарегистрироваться" Margin="0 20" Background="MediumSlateBlue" Click="Button_Regist_Click" FontSize="16" />
                <Button  Content="Войти" Style="{StaticResource MaterialDesignFlatButton}" FontSize="16" Foreground="#FFB2D6F1" Click="Button_Entry_Click"/>
                <Label x:Name="Succesful" Content="Отлично" Foreground="LightGreen" FontSize="16" FontFamily="Comic Sans MS" Visibility="Hidden" />
            </StackPanel>
        </Border>
            <Grid x:Name="GridMain" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="1280" Width="720"/>
        <Grid x:Name="shapka" Height="60" VerticalAlignment="Top" Background="#FF33414F">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0">
                <Button Background="{x:Null}" BorderBrush="{x:Null}" Click="exit">
                    <materialDesign:PackIcon Kind="Power" Foreground="#FF5C99D6"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid x:Name="GridMenu" Width="70" HorizontalAlignment="Left" Background="#FF1F252C">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
            </Grid.Effect>
        </Grid>
    </Grid>
</Window>
