CinemaLive/CinemaLive/MainWindow.xaml

<Window x:Class="CinemaLive.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaLive"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="720" Width="1280" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <Image Source="BackImages/EntryBack.jpg" HorizontalAlignment="Center" Width="1503" Margin="-109,10,-114,-141"/>
        <Image Source="logo.png" HorizontalAlignment="Center" Width="1503" Margin="10,10,-233,-141" Name="ack"/>
        <Border MinWidth="400" Margin="0,290,50,30" Background="#803131B6" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="30" MaxWidth="550" CornerRadius="20" Height="394">
            <Border.Effect>
                <DropShadowEffect BlurRadius="60" Color="DarkBlue" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <Label Content="Регистрация" FontSize="30" FontWeight="Bold" Margin="0 0 0 20" Foreground="White">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFCDCDCD" ShadowDepth="0"/>
                    </Label.Effect>
                </Label>
                <TextBox x:Name="TextBox_Login" materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="White" FontSize="14"/>
                <PasswordBox  x:Name="PasswordBox_input" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Foreground="White" FontSize="14"/>
                <PasswordBox  x:Name="PasswordBox_confirm" materialDesign:HintAssist.Hint="Повторите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Foreground="White" FontSize="14"/>
                <TextBox  x:Name="TextBox_Email" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="White" FontSize="14"/>
                <Button Content="Зарегистрироваться" Margin="0 20" Background="MediumSlateBlue" Click="Button_Regist_Click" FontSize="16" />
                <Button  Content="Войти" Style="{StaticResource MaterialDesignFlatButton}" FontSize="16" Foreground="#FFB2D6F1" Click="Button_Entry_Click"/>

            </StackPanel>
        </Border>
        <Grid x:Name="shapka" Height="60" VerticalAlignment="Top" Background="#FF33414F">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0">
                <Button Background="{x:Null}" BorderBrush="{x:Null}" Click="exit" Height="Auto" Width="62">
                    <materialDesign:PackIcon Kind="Close" Foreground="#FF5C99D6" Height="28" Width="28"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
